job('maven-dsl') {
    description('Maven dsl job')

	scm {
		git('https://github.com/jenkins-docs/simple-java-maven-app.git', 'master', {node -> node / 'extensions' << '' })
 
     }	
	steps{
		maven {
            goals('-B -DskipTests clean package')
            mavenInstallation('jenkins-maven')
        }
		maven {
            goals('test')
            mavenInstallation('jenkins-maven')
        }

        shell('''
		    echo ***********Building JAR*******
			java -jar /var/jenkins_home/workspace/maven-job/target/my-app-1.0-SNAPSHOT.jar
		''')
	}
	publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
		mailer('hoyokesim@gmail.com', true, true)	
    }
}
